---
author: "James"
date: 2009-10-30T00:00:00Z
description: ""
draft: false
slug: "two-observations-about-google-wave"
aliases:
  - /two-observations-about-google-wave
title: "Two observations about Google Wave"

---

Many of the people in the CS department at LeTourneau have recently joined Google Wave. Thus far we've used it as a planning resource for the campus ACM chapter, for setting up a new computer lab, and a method of communication in a software engineering course. Here are two quick things I've noticed about it.

<strong>Wave is for groups</strong>
You can use it as a one-on-one communication tool, but it's overkill. Nonetheless, it's used for individual comms. The hesitation level for sending a message seems to be lower; only slightly higher than instant messaging. The barrier to add 3rd parties is also much lower; most two-party waves I've engaged in don't stay that way for long. We're rather social creatures, really.

<strong>Each wave has a structural limit</strong>
I didn't see this one coming, but it's true. Once a wave passes about 150 posts, it is discarded and people start a new one. This seems to be for two reasons.

First, the Wave client turns to molasses in January at critical mass. Not an issue. It's just software; clever people can fix it and Google has plenty of clever people.

Second, long waves are just harder to read. There may be useful information, but the signal to noise ratio just isn't worth it. There's this human element to it. You can edit other people's documents, but editing and deleting other people's conversations just feels wrong somehow. Wiki developers have figured this out and adapted by clearly distinguishing between articles and discussion while still maintaining a unity between them. Word processors have attempted to resolve the issue by using annotations. I suspect part of the problem here is that there's often no clear distinction between what is raw information and what is not.

So, yep. Wave is right there with Wiki as far as exciting collaboration tools go. Just a few scaling issues right now.

