---
author: "James"
date: 2009-05-07T00:00:00Z
description: ""
draft: false
slug: "what-ho-world"
aliases:
  - /what-ho-world
title: "What ho, world"

---

Greetings!

Through <a href="http://blog.dreamhost.com/2009/04/24/theyre-internet-history/">the generosity of DreamHost</a>, I have come into a bit free hosting for a while. No doubt they expect their generosity to effect feelings of charity and good will. They might even expect the gesture to lubricate the strings of my pocketbook when the moment comes for renewal of service. Ha! Little do they know that my pocketbook hasn't <em>got</em> strings.

Anyway. For new arrivals, my previous <em>three years</em> (!) of blogging may be found at <a href="http://frem.wordpress.com">http://frem.wordpress.com</a>. I may or may not spend another three at DreamHost, but one thing is certain; now that I've got this spiffy domain, I don't intend for it to go to waste. I may or may not stick it out with DreamHost after this bit of merriment has passed, but you may count on jamesgecko.com leading you to my exact location from this moment henceforth! Hurrah, et cetera.

There will be a bit of perpetual oddness on this site as I tweak at things in my spare time, but there shall be no more "under construction" signage. You will behold it in it's present state (whatever that may be), and I will clamber atop it and rant about Linux. Then you will cheer wildly and purchase large quantities of t-shirts. Or something to that effect.

Signing off,

--James

