---
author: "James"
date: 2009-05-13T00:00:00Z
description: ""
draft: false
slug: "an-open-letter-to-blackboard"
aliases:
  - /an-open-letter-to-blackboard
title: "An open letter to Blackboard"

---

Dearest <a href="http://www.blackboard.com/">Blackboard</a>,

For active course sites, Blackboard does a <em>horrible</em> job keeping the student up to date on what they need to be working on. Even if (and especially if) the instructor has entered all the course data and assignments at the start of the semester, the student still has to dig through at least three links to get to their assignment. This is what is known as a bad user experience.

Oh, sure; you allow instructors to post announcements. They never do that unless there's something very important and abnormal, like the due date for an assignment being moved, or system maintenance on Tuesday, or something like that. Oh, and these posts typically stay there for weeks after they are relevant. Hey, guess what? If Blackboard was designed well, most of the announcements I see would be <em>completely unnecessary!</em>

Have you looked at Facebook recently? It does a great job letting users know about upcoming events. The feed model would be extremely apt for your product. Not only would it show users incoming events without them having to dig for them, but almost all your educational users are familiar with the model already because of Facebook.

You may have heard of this thing called RSS. It allows data, typically blog posts, to be fetched by 3rd party programs. If courses had RSS feeds showing upcoming events, it would be even more convenient for us students. Simularly, your calenders are close to useless because they don't support iCalender or CalDAV, forcing us to enter all the info manually into our desktop calendering programs. It's not a security issue; Google Calendar is a fine example of how this can be done while preserving privacy.

It's not a great commentary on your product when manually entering all the posted course info into a dead-tree daytimer at the beginning of the semester <em>and never visiting Blackboard again</em> is a better user experiance than going to the course site twice a week. The best software is that which does it's job and stays out of the way. Thus, feeds are the future for software like yours. Indeed, feeds are also the present. In this respect, Blackboard is already obsolete.

Sincerely,

--Disgruntled Student

