---
author: "James"
date: 2009-10-10T00:00:00Z
description: ""
draft: false
slug: "ui-distractions"
aliases:
  - /ui-distractions
title: "UI Distractions"

---

So, after a long spurt of mucking around in Windows 7, I'm back to Ubuntu 9.10 (now in beta!)

One thing that's struck me about the jump back is how much cleaner everything feels.

On Windows, I'd be hard pressed to find two applications I use regularly that use the same widgets. Windows Explorer, Firefox, Notepad++, Access 2007, iTunes, Steam, DestroyTwitter -- they all look different. Everything seems to need an inconsistent appearance to jump out and grab the user's attention. Firefox is one of the most native interfaces on that list (beating out most Microsoft software in general) and even it opts for non-standard "keyhole" navigation buttons. It's all flashy!

Notifications are also a big deal. In Windows, there's a significant number of things asking for attention. I've read that companies which make anti-malware applications tend to do this because if their product is doing their job properly, the user will rarely think about it and is less likely to renew an update subscription. It's not just anti-malware, though. Windows update also makes a big todo of things, forcing reboots and such. Similarly, iTunes, Java, and Flash beg for permission to install updates. Why hasn't Microsoft allowed 3rd parties to integrate their software with the Windows Update program yet? All Microsoft's stuff goes through there no problem.

On a related note, the "shut up and go away!" factor is also higher. Access 2007 is the most common target of my nerdrage in this area, but there are others. For example: Access may present you with three separate "are you sure you want to save?" dialogues in a row when you're closing the program. After this ritual, there's a random chance that it may also decide to sit there for a while and ignore the close button being clicked. Get out of my face and go away already!

Finally, it can also be overwhelming to have a lot of applications open at once in Windows. Especially if you leave your computer midway through one project and return with the intention of working on another project while it is still fresh in your mind. Things start getting hairy for me once there are more than six windows or so open. Even all Windows 7's taskbar improvements don't help much if, for example, you've got Word documents from three different projects open at the same time. The Windows school of thought seems to center around individual programs, not holistic tasks.

Then I compare this to my Linux desktop. Everything has a fairly consistent interface. Everything gets updated in one fell swoop from the package manager. The few notifications I get by default are generally in direct response to an action I performed, and most of them are safe to ignore, coming through Ubuntu's unobtrusive notification system and vanishing in seconds. When I want to work on a task unrelated to the windows open on the screen, I merely change to a new desktop and have a fresh sheet of paper to think on.

It's amazing how two environments so similar in functionality can provide such completely different experiences. Guess which one I prefer to do homework on?

