---
author: "James"
date: 2009-08-11T00:00:00Z
description: ""
draft: false
slug: "fake-difficulty"
aliases:
  - /fake-difficulty
title: "Fake Difficulty"

---

Up until recently, I've had a tendency to categorize video game difficulty under two headings.
<ul>
	<li>Fake difficulty</li>
	<li>Real difficulty</li>
</ul>
Real difficulty (or lack thereof) is easy enough to discern. The game puts the rules on the table in front of you, and if there are new elements thrown into play they tend to be introduced in a manner which allows you to see how they work without aquiring an instant game over. For example, a fair game probably won't indroduce a grappling hook by having the player swing from one moving platform onto another with lava underneath. Sure, such a situation would be hard, but it would be hard because the player was forced to use a new tool in an already deadly environment.

Such a situation would be "fake difficulty." If player falls into the lava because they didn't know that the grappling hook controls were inverted, there wasn't much they could have done to prevent that. It's knowledge based, not skill based.

So we try to avoid that in game design. But the our classification the runs into problems. Is <a href="http://nethack.org/">NetHack</a> an unfair game because there are so many obscure ways for the player to die that they can't possibly prepare for them all on their first dozen stupid deaths?

What about "<a href="http://kayin.pyoko.org/iwbtg/">I Want To Be The Guy! (The Movie: The Game)</a>"? In a oft-cited example, there is one section where the player must run under some falling cherries. After successfully avoiding them, the player jumps over the trees  -- and dies as the remaining cherries fall up. Cherries do not normally fall up; indeed, the game tricked the player into a false sense of security by showing them that other cherries fell downwards normally. Other high  points include the moon randomly falling from the backdrop and crushing the player. The save points are frequent enough however that IWTBTG has fake difficulty and real difficulty. Indeed, the completely random deaths are <a href="http://www.youtube.com/watch?v=Qp6MQmUylvQ#t=3m">the very reason one plays the game.
</a>
And what of <a href="http://forums.tigsource.com/index.php?topic=4017.0">Spelunky</a>? Although admittedly partially inspired by NetHack, that's full of knowledge which is essential to not dying really quickly. But yet... it wouldn't have been quite the same if the game had just told me I could use the damsels in distress as projectiles.

If you think about it, we quickly run into entire genres of games heavily laden with "fake" difficulty. What about every rhythm game ever? All the popular shoot' em ups and "<a href="http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr.html">bullet curtain</a>" games? Memorization of patterns is a requirement for players, and you'll still be hard pressed to find a game requiring more pure skill than a good shump.

Because of this, we must be forced to conclude that not all fake difficulty is bad. Players enjoy discovering new things and learning neat gameplay tricks as they fall to their doom. What would seem to be a larger element would be consistency. Uniform knowledge-based difficulty is inherent in the examples given, and <a href="http://www.joelonsoftware.com/uibook/chapters/fog0000000057.html">many small spikes of <em>unfair</em> fake difficulty</a> will add up, making the player feel a loss of control and ruining their experience in an otherwise good game.

