---
author: "James"
date: 2009-05-30T00:00:00Z
description: ""
draft: false
slug: "of-windows-7-and-netbooks"
aliases:
  - /of-windows-7-and-netbooks
title: "Of Windows 7 and Netbooks"

---

It's official! Windows 7 Starter is the new Windows Home Basic. The silly, arbitrary limitations (only being able to run three programs at a time) that previous versions of Starter had have been exchanged for new ones. Lets take a look at the <a href="http://windowsteamblog.com/blogs/windows7/archive/2009/05/29/let-s-talk-about-windows-7-starter.aspx">official list</a> of what's missing.
<blockquote>
<ol>
	<li>Aero Glass, meaning you can only use the âWindows Basicâ or other opaque themes. It also means you do not get Taskbar Previews or Aero Peek.</li>
	<li><strong>Personalization features for changing desktop backgrounds, window colors, or sound schemes.</strong></li>
	<li>The ability to switch between users without having to log off.</li>
	<li><strong>Multi-monitor support.</strong></li>
	<li>DVD playback.</li>
	<li>Windows Media Center for watching recorded TV or other media.</li>
	<li><strong>Remote Media Streaming for streaming your music, videos, and recorded TV from your home computer.</strong></li>
	<li>Domain support for business customers.</li>
	<li>XP Mode for those that want the ability to run older Windows XP programs on Windows 7.</li>
</ol>
<ul></ul>
</blockquote>
The first one is predictable. Home Basic had it, too. Six isn't too surprising. Nine was only going to be in Ultimate and Enterprise, so that's not unreasonable. Eight is passable, considering that Starter is targeted at private users. Starter is also meant for resource-limited netbooks, and it does have higher system requirements than XP, so three is ok. Netbooks don't have DVD players, and Microsoft has to pay a (likely pretty tiny) license fee, but I can grudgingly admit that five helps keep the cost of Starter down.

That leaves us with two, four, and seven. <em>Ouch.</em> You can't use your netbook as a portal to the larger media collection on a desktop? Your VGA port is useless? You can't even change the wallpaper? How is this <em>not</em> blatant crippleware?

On the bright side, this gives Linux a slight edge in the Netbook area. We're faster, we don't arbitrarily cripple your hardware, streaming isn't a problem, <em>and</em> we'll even let you change your wallpaper! :-)

