---
author: "James"
date: 2010-01-21T00:00:00Z
description: ""
draft: false
slug: "thesixtyone-minus-minus"
aliases:
  - /thesixtyone-minus-minus
title: "thesixtyone minus minus"

---

thesixtyone, a social music discovery site, recently rolled out a new version of their site. By "new", I mean that the user interface is almost completely removed from the previous version. See for yourself; here's <a href="http://old.thesixtyone.com">the old site</a> and <a href="http://thesixtyone.com">the new one</a>. With the update, thesixtyone's UI became much more minimalist and much functionality was actually removed. Through simplification, the site became <a href="http://www.winsupersite.com/win7/win7_simple.asp">less easy to use</a>. What follows is my highly amateur critique of some usability issues.

<strong>Manual migration</strong>
Login hangs indefinitely on the older version of the site <a href="http://twitter.com/trevorevans/status/8030260864">unless you do magic</a>. In <a href="http://thesixtyone.posterous.com/saves-and-playlists">a brilliant move</a>, it was decided that all untagged saved/bookmarked music would not be moved to the new site. This means I had to manually log into the old site and tag all my old music. ...which I couldn't do because I couldn't log in. Hooray! Would an automatic tagging to import stuff really have been that bad?

<strong>What environment are we using this site in?</strong>
It reminds me a lot of the media center interfaces you see on consoles or set-top boxes. Which doesn't actually make a vast amount of sense. thesixtyone is used on PCs; I don't need half the UI hidden because I'm not using a limited or imprecise input device like a remote or game console controller.

<strong>Too much shiny</strong>
On a related note, I was just pulling up the site instead of Rhythmbox and leaving it open on my secondary monitor to listen while I worked, but now that it has pictures flashing around every time a song changes (and indeed, while songs play), it's just too flashy and distracting. I'll have to leave it open in an inactive tab. No more brief passive glances at the UI.

<strong>Moving buttons</strong>
<div><strong><span style="font-weight: normal;"><a href="/images/pre-2015/61-sidebar.png"></a><a href="/images/pre-2015/61-slider.png"><img class="alignright size-medium wp-image-108" style="margin-left: 5px; margin-right: 5px;" title="61-slider" src="/images/pre-2015/61-slider.png" alt="" width="300" height="83" /></a><a href="/images/pre-2015/61-sidebar.png"><img class="alignleft" style="margin-left: 5px; margin-right: 5px;" title="61-sidebar" src="/images/pre-2015/61-sidebar.png" alt="" width="49" height="122" /></a>There are three buttons on the left side of the screen. When you mouse-over to click them, they disappear and are replaced by a sliding panel with the name of the song and artist, with the buttons in a different location on the bottom of the panel. The old bait and switch!</span></strong></div>
<div><strong><span style="font-weight: normal;"> </span></strong>
It gets better. The "heart" button (which will be gray on the pullout if you haven't "hearted" it) will always be red on the left sidebar, making the location disconnect even more jarring. Just putting the buttons in same formation on the slider as in the sidebar would make things easier.</div>
<div>Additionally, the position of those three buttons on the slider is not even consistent from song to song; they move to the left to make room if there is a download link; for example.</div>

<strong>Reduced contrast</strong>
The dark-gray on black style is harder to use on my old monitor than the old UI.

<strong>Loss of user control</strong>
Here's a short, superficial list of things missing from the old site.

 * Back button. Hope you remember how to get back to the artist page you were just looking at before you clicked the "return to playlist" button
 * The ability to filter artist music by album. This is a pain if the artist has a lot of music.
 * The seek bar which displayed while a track was playing, as well as the track time. Unless the song is in a playlist; then you can see the time elapsed, but nowhere else. For some reason.
 * The ability to see what the next song in the main playlist is. The promisingly named "return to main playlist" button doesn't show the actual playlist, just a list of similar songs. It has two different behaviors depending where on the site you are. <a href="/images/pre-2015/facepalm.jpg">This calls for a facepalm</a>.
 * The social aspect. Much of the social network part appears to have been removed; I don't see who my subscribers are, and the only way to interact with other people now seems to be through comment pages.
 * Search. No, not really. But it took me over an hour before I realized it wasn't actually removed, just slightly hidden. Not a major usability win either way.
 * **Genres**, almost. They have been moved to a special setting under user preferences and the blog states that they'll eventually be removed completely. I am at a loss to explain this. I don't like all the musical genres, but I do enjoy variety and being able to listen to a particular genre. Selecting a genre has gone from an almost instant one click affair to four clicks with brief pauses. This means I'll use the feature about fifty times less often.
 * The "for you" stream. It just redirects to the "hot" stream, much of the content of which I don't care for. It's almost not worth it now that genres are a pain to use.
 * A general sense of spatial location. Where am I on the site? How did I get here? How do I go back to that other thing? <strong>Congrads; you've overcome the simple, intuitive navigational model the entire world wide web uses</strong>. Now put it back.

On their own, none of these issues are really very serious. But, as Joel Spolsky said in <a href="http://www.joelonsoftware.com/uibook/fog0000000249.html">User Interface Design For Programmers</a>,
<blockquote>A bunch of tiny frustrations, and a bunch of tiny successes. But they added up. Even something which seems like a tiny, inconsequential frustration affects your mood. Your emotions don't seem to care about the magnitude of the event, only the quality.</blockquote>
Whereas before the site was an <em>aid</em> for finding music I like, now it feels like control has been ripped away and the site is now telling me that I must like the music it wants to give me. Alas, there's a lot of stuff up there I either don't like or is just <em>awful</em>.

thesixtyone, please consult a usability professional.

