---
author: "James"
date: 2010-08-05T00:00:00Z
description: ""
draft: false
slug: "farewell-wave"
aliases:
  - /farewell-wave
title: "Farewell, Wave"

---

The news is all over the place by now; the brilliance that was Google Wave is [coming to an end](http://googleblog.blogspot.com/2010/08/update-on-google-wave.html).

I have mixed feeling about this. Wave was *absolutely fantastic* for collaborating on projects. It was a huge hit with my campus ACM group; we used it to outline presentations, plan the setup for a new computer lab, as a makeshift IRC channel, and on a software engineering project or two. 

It's not that we couldn't have used other tools. Wave could be slow and buggy, after all. But the idea of having this all bundled together in a single tool was just *better*. It made it really easy to start a project and get everyone on board easily, without having to fool around with some combination of Google Docs and email and IRC.

On the other hand, since I graduated, I've used Wave perhaps three times. I don't have any projects to do, so it's utility is limited. The general public is in a similar situation and doesn't have much of a use for Wave either; it's a really great really specialized tool.

You know how Twitter used to be down all the time, but now it still goes down and is really glitchy to boot, but we love it anyway? That's pretty much how I feel about Wave.

On the plus side, it's not like all the functionality will be completely gone. There's always [Analogue ](http://anologue.com/) and Google Docs. But I'll miss the integration and the ease of tossing together a group of people together in a virtual room. Without email.

