---
author: "James"
date: 2010-09-02T00:00:00Z
description: ""
draft: false
slug: "wikipedia-s-in-depth-study-of-paul-krugman"
aliases:
  - /wikipedia-s-in-depth-study-of-paul-krugman
title: "Wikipedia's in-depth study of Paul Krugman"

---

The [Wikipedia article on Paul Krugman](http://en.wikipedia.org/w/index.php?title=Paul_Krugman&oldid=382403156) could use some love.

From the introduction:
> ...According to the Nobel Prize Committee, the prize was given for Krugman's work explaining the patterns of international trade and the geographic concentration of wealth, by examining the impact of economies of scale and of consumer preferences for diverse goods and services. Krugman is known in academia for his work on international economics (including trade theory, economic geography, and international finance), liquidity traps and currency crises. According to IDEAS/REPEC (a ranking of Economists by article citations), his work has made him one of the most influential economists in the world, and he is among the 12 most widely cited economists.

Oh, hey. He sounds pretty smart. I wonder what his economic views are?

> Economic views
> 	\[This section requires expansion.\]
> Krugman identifies as a Keynesian and a saltwater economist, and he has criticized the freshwater school on macroeconomics.
> In the wake of the 2007-2009 financial crisis he has remarked that he is "gravitating towards a Keynes-Fisher-Minsky view of macroeconomics." Post-Keynesian observers cite commonalities between Krugman's views and those of the Post-Keynesian school.

That's it. The shortest section of the whole article. On the subject which the man is the twelfth most quoted. It resorts entirely to labeling classes of economic theory without any description whatsoever as to why the man holds them. I am amused. It's pretty funny how much better Wikipedia editors are about keeping up with politics than with reading the work of the people they write about. ;-)

