---
author: "James"
date: 2010-02-27T00:00:00Z
description: ""
draft: false
slug: "2001-a-space-odyssey-extreme"
aliases:
  - /2001-a-space-odyssey-extreme
title: "2001: A Space Odyssey Extreme"

---

I watched *2001: A Space Odyssey* with some friends last night. All two and a half hours. It's like the Moby-Dick of films. Classic, but in sore need of a good editor. While I don't regret watching it, it strikes me as one of those movies you don't really need to see more than once every five to ten years.

Also, I really want to see a remake. You know how every few years Hollywood predictably makes an awful remake of some old movie? With extra explosions and extremeness? 2001, you're up. While most remade movies are made painfully hard to watch, 2001 starts off on the very edge of being painfully hard to watch. Nowhere to go but up! What follows are several of my amazing ideas. Spoiler alert. Movie producers, get on this!

* The Dawn of Man was boring and not epic enough. Make the monkeys look more like CGI and less like extras wearing monkey costumes. Also, if you can have a little bit of CGI, why not have a lot of CGI? Get Peter Jackson on board and transform the shenanigans at the water hole into a clash of epic proportions between two titanic monkey civilizations.
* Cut the mystery. The monolith should be the worst kept secret in the history of the moon base. Create a soap-opera like romantic relationship between a guy and his girlfriend, then use the monolith as friction as they compete over who should get to be on the mission. You can show the girl weeping when word gets back that the guy died in cyro-freeze.
* What could possibly be better than a HAL 9000 computer? *Two* HAL 9000 computers! One of them is lying! Which one? Get evil HAL to trick Dave into disabling the wrong computer, the one preventing all chaos from breaking out. Instead of a video, the emotional moment will be broken by the HAL's maniacal laughter delivered in his usual soothing voice. Now Dave must battle the ship's automated systems! The only real solution this time is gratuitous explosions.
* Any more than one minute of nothing but trippy random colors is complete overkill. Insert some heavy metal background music and have Dave battle and grapple with HAL through subspace all the way to transcension! Reuse Dave and HAL's famous catchphrase, just for kicks.
> "Die HAL!"
> "I'm sorry Dave, I can't do that for you."

* If we're going to be weird, be more weird about it. Completely destroy any remaining meaning and just make random cool quantum stuff happen as Dave ages. Perhaps have him sing <em>Daisy Bell</em> in a quartet composed of himself as fifth and sixth versions of himself knock over towers of crystal goblets in the background.
* Starchild? Boring! Go overboard on special effects here and blow the audience's mind. Have it blast off into space with upbeat dramatic music in the background.

I'm only half joking. Tell me you wouldn't want to watch a modern, no holds barred B-grade remake like this, at least once. At least for the hilarity value.

