---
author: "James"
date: 2010-10-05T00:00:00Z
description: ""
draft: false
slug: "fez-released-from-unexpected-source"
aliases:
  - /fez-released-from-unexpected-source
title: "FEZ RELEASED FROM UNEXPECTED SOURCE"

---

FOR IMMEDIATE RELEASE:

In a move some have called "too indie for words", <a href="http://retroremakes.com/forum/index.php/topic,2082.0.html">Rinkuhero has released Fez</a> before <a href="http://polytroncorporation.com/">Polytron Corporation</a>.  While bystanders were overjoyed that the title was playable on their personal computers, some expressed confusion. "Wait, what?" responded one interviewee. "I expected it to be more made by Phil Fish" commented another.

While the main character's head is noticeably Fez-less in this initial release, Phil Fish has confirmed that he will be partnering with Valve to release an in-game Fez hat (as well as a variety of other headwear) via reasonably priced DLC.

Paypal was not available for comment, but is rumored to be taking preemptive measures to lock Rinkuhero's account.

