---
author: "James"
date: 2010-08-26T00:00:00Z
description: ""
draft: false
slug: "were-penny-arcade-a-literary-website-and-thq-a-book-publisher"
aliases:
  - /were-penny-arcade-a-literary-website-and-thq-a-book-publisher
title: "Were Penny Arcade a literary website and THQ a book publisher"

---

> The idea that THQ is somehow "disrespecting customers" with this kind of rhetoric misunderstands the situation as completely as it is possible to do so. In a literal way, when you purchase a book used, you are not a customer of theirs. If I am purchasing books in order to reward their creators, and to ensure that more of these ingenious codices are produced, I honestly can't figure out how buying a used book was any better than bootlegging. From the perspective of an author, they are almost certainly synonymous.

> It's exceedingly rare that I purchase a book from a used bookstore these days. I got tired of miscategoized shelves, or being told that they didn't have a book when they did, or going online to Amazon or eBay and finding fifty copies of the book I was trying to buy listed out like some heathen index of commerce-related rituals.  There's more, besides.  At some point in the last few years, I became incredibly uncomfortable with the used books market.

> ...

> I sold my old books for a long time, there's probably comics somewhere in the archive about it - you can imagine how quickly my cohort and I consume these things. It was sort of like Free Money, and we should have understood from the outset that no such thing exists. You meet one person who writes books for a living, just one, and it becomes very difficult to maintain this virtuous fiction.

I'm sorry, [does this seem strange to anyone else?](http://www.penny-arcade.com/2010/8/25/) Video games aren't as unique as people would like to believe.

Used and new games are the exact same product only in theory. In practice, the online and multiplayer community will be much larger and more reliable at release. As the product grows older, multiplayer updates cease and the userbase wanes as players move on to other products. Eventually, sometimes within as little as four or five years, the publisher will kill the multiplayer server. I'd be hesitant to buy the multiplayer componant on a used game a few years old because chances are there's not much of it left.

This also ignores how, frequently, a pretty large percentage of profit is made very soon after launch day, before copies are *used*. This is one of the lines we've been fed about why DRM is used even through it's ineffective; it helps prolong the period where a new copy in the legitimate virtual and physical stores is the only version of the game available.

The mainstream game industry makes less sense to me every day. Every time I see something crazy like this with everyone making a fuss, I'm less sure that I'd like to have anything to do with it. Maybe I'll want a job in it someday and do follow up posts rationalizing everything for the benefit of a future employer. (Hello! :-)) Maybe I'll just stick with indie development on the side.

