---
author: "James"
date: 2010-05-19T00:00:00Z
description: ""
draft: false
slug: "atlanta-game-developer-meetup"
aliases:
  - /atlanta-game-developer-meetup
title: "Atlanta Game Developer Meetup"


---

Went to the Atlanta Game Developer Meetup yesterday. Cool group of people.

Unity seemed popular. Understandable. It's easy to use. Somewhat artsy. Free for indies, even.

SIEGE is going to be a big deal locally, apparently.

One person I talked to seemed to think that a software engineering course was unessential for a game development education. He also talked about crunch like it was just a fact of life. I know game development is a creative process, but even so, it's a process. As such, it can be tracked and estimates may be made based on previous experience. The more games you make, the better an idea you'll get on how long something takes. Right? ...Right? Things like this worry me somewhat about the game industry.

Some of the advice I got was that you need to specialize in an area. If you just walk into a company and say you can do anything, they won't look at you twice. Get good at networking or AI or something. I guess I'll keep diving into OpenGL and graphics stuff in general. Quite shiny, it is.

For a programmer right out of college, a portfolio is less important than just being good at your craft. An artist-type, of course, they'll be a lot more interested in what you've done. But art schools err towards portfolio-building, anyway.

So, cool beans. No idea if I'll even end up working in the games industry or in Atlanta, but I really enjoyed meeting people from the group.

