---
author: "James"
date: 2010-05-23T00:00:00Z
description: ""
draft: false
slug: "pc-gaming-is-dying"
aliases:
  - /pc-gaming-is-dying
title: "PC gaming is dying"

---

<a href="/images/pre-2015/lr8Ur.jpg"><img class="alignright size-full wp-image-149" title="PC gaming sales chart" src="/images/pre-2015/lr8Ur.jpg" alt="Emphasis on deadness" width="288" height="288" /></a>
You've likely heard it before. PC gaming is dying because the hardware is expensive, or because consoles sell more games, or this or that.

Well no, actually, it's not dying. It's just not making as large a blip on sales charts of physical copies because digital distribution has gotten so good. A bit over a year and a half ago <a href="http://www.gamasutra.com/php-bin/news_index.php?story=18843">Valve projected</a> that Steam sales of their games would overtake retail sales. I'd be rather surprised if this hadn't already happened. We'd also be remiss not to look at foreign markets, such as Russia or China, where PC gaming is dominant.

The "expensive hardware" claim is also misleading. First, the typical gaming PC outputs much better quality graphics than the Xbox 360 or PS3. Second, you can obtain a gaming PC for $500, which is $100 more than the Xbox debuted for and less than what the PS3 cost when it first came out. The price for gaming consoles has dropped since then because they're old technology. Thirdly, when a new generation of consoles comes out, you've gotta buy a new one after a few months to play new games\*. It's typically cheaper to upgrade your PC's video card then it is to buy a new next-gen console.

Finally, PC gaming isn't dying because the games don't die. People still play the classics. Fans make extensive modifications to the classics and update them. StarCraft is still being played online and still getting new maps, over ten years after it was first released. Morrowind has mods that add entire continents to the world and make it look almost as good as games currently being released. Heck, Nethack is still being modified and updated by fans.

There are even groups of people who modify rips of ancient console games and add new levels to them. Most of these modifications will be played using emulators, never to be run on the original physical console. You see, every game is a PC game, eventually.

<small>\* Unless you own a PS2, which will receive [ports](http://www.amazon.com/s/qid=1274577213/ref=sr_st?page=1&amp;rh=n:468642,n:!11846801,n:301712,n:404948&amp;bbn=404948&amp;sort=-releasedate) until the sun dies out.</small>

