---
author: "James"
date: 2010-09-03T00:00:00Z
description: ""
draft: false
slug: "gmail-priority-inbox"
aliases:
  - /gmail-priority-inbox
title: "Gmail Priority Inbox"

---

Google's Priority Inbox, despite a <a href="http://www.computerworld.com/s/article/9182918/Gmail_promo_for_Priority_Inbox_creeps_out_Chrome_users_">few hitches</a>, is a really fantastically good idea. It highlights important emails, separating the wheat from the chaff (or the "New bank statement" from the "Joe poked you on Facebook").

With Priority Inbox, every message in Gmail has two buttons next to it. "Important" and "Not important". By default, most messages seem to be unimportant. However, as you flag important emails, Gmail will look for patterns and start automatically determining which future messages are important. Important unread emails appear in a special pane at the top of your inbox.

It's a really simple idea, the sort of thing that makes you wonder why nobody tried it before; we've had similar technology in spam filters for eons! Email power users have been sorting their email for important messages via filters for the past however-many years, but Google's solution is much better from a usability standpoint. How many average users even go to set up a filter in Gmail? I'd be surprised if it were more than maybe one in ten or twenty. Now, the filter comes to them. There needs to be more software that adapts to the user, rather than vice versa.

