---
author: "James"
date: 2010-08-08T00:00:00Z
description: ""
draft: false
slug: "ludum-dare-18-statement-of-intent"
aliases:
  - /ludum-dare-18-statement-of-intent
title: "Ludum Dare 18 Statement of Intent"

---

Ludum Dare is a 48 hour game making competition. The theme this round is "Enemies as weapons." [I'm participating!](http://www.ludumdare.com/compo/author/jamesgecko)

So, yes. Make a complete game in a weekend. Can't be that hard, right? [Cactus](http://cactusquid.com/games.htm) does it all the time...

