---
author: "James"
date: 2010-06-22T00:00:00Z
description: ""
draft: false
slug: "and-the-stuff-he-worked-on"
aliases:
  - /and-the-stuff-he-worked-on
title: "And the stuff he worked on"


---

Like <a href="http://www.unguku.com/index.php?p=6">Unguku</a>, I tend to have a project or three running in the background. Here's what I've been up to in the past months.

I have a job! Soon I'll be moving to Nowhere, AL for an internship. Weeks of buisness logic development with Visual Basic shall follow. Not my favorite language, but there's talk of fun with PHP on the horizon.

When I haven't been actively seeking or preparing for a job, I've dabbled with three different projects. The first, <strong>last5</strong>, is a robotron-esque retro C++/OpenGL game in a spacious environment. Major themes involve choices, time, and cause and effect.

The second is <strong>Lyrical</strong>, a song lyric projection application written in Python. Many churches use PowerPoint or something complicated and expensive for their worship services. My goal for Lyrical is to make something really easy to setup and use. The program will be as nondistracting as possible for the worshipers.

Finally, I've been trying to figure out what to do with this website. My desktop wiki has 549 pages in it, which indicates that I write a lot. I feel that I might post more things online if I could have a fusion of blog and wiki. I've already got a <a href="http://jamesgecko.com/w/">LionWiki setup</a>, but I'm obsessed with <a href="http://daringfireball.net/projects/markdown/">Markdown</a> and it doesn't integrate well with WordPress. WordPress itself has never been brilliant for static pages, alas. I mucked around with <a href="http://bitbucket.org/obensonne/poole/src/">Poole</a> some and liked the concept, but the lack of a web interface and some frustrations with the design of the program indicate that I'd probably be happier if I just learned PHP and wrote the whole thing myself.

