---
author: "James"
date: 2010-09-17T00:00:00Z
description: ""
draft: false
slug: "movie-pitch-quantum-seep"
aliases:
  - /movie-pitch-quantum-seep
title: "Movie Pitch: Quantum Seep"

---

In a world twenty years from now, quantum computing has been perfected, has been mass marketed, and has become cheap. It's in everything; your microwave is now a supercomputer. But at the height of quantum technology's popularity, something went wrong. The strings of theory are being cut. Horrifically bad science is being used for entertainment. If every choice made creates a new reality, the fabric of reality is weakening. As people bleed across realities unaware, they discover that their environment is reacting unpredictably to the choices they make.

Septic engineer by day, pseudo-scientist by night, only one man can stop...
<p style="text-align: center;"><span style="font-size: 23px; color: #000000; line-height: 35px;">Quantum Seep</span></p>

