---
author: "James"
date: 2010-08-08T00:00:00Z
description: ""
draft: false
slug: "duckduckgo"
aliases:
  - /duckduckgo
title: "DuckDuckGo"


---

I've found the first privacy-sensitive search engine I'm actually willing to use: [DuckDuckGo](http://duckduckgo.com/?t=jamesgecko).

I mean, when you search for a programming question and it embeds the top answer from a related StackOverflow question as the first result? Or suggests pages from the official PHP documentation if it couldn't find other stuff that was good enough? *And* it has all those silly !w shortcuts to search other sites that I usually end up setting manually in every browser I use? *Yes.*

[Scroogle](http://www.scroogle.org/), take note. It's privacy sensitive, but it's also actually enjoyable to use. Search is more than ten blue links on a page with conspiracy theories and all that.

