---
author: "James"
date: 2011-01-06T00:00:00Z
description: ""
draft: false
slug: "tab-management"
aliases:
  - /tab-management
title: "Tab management"
---

<img class="alignright size-thumbnail wp-image-239" title="tab-candy" src="/images/pre-2015/tab-candy.png" alt="Tab Candy">

I've been using the Firefox 4 betas recently, and they're pretty nice. Enough to sway me from Chrome's elegant simplicity, even. Mostly because of one feature: Panorama. It's a little button in the top right corner of the window. When you click it, everything but the window frame disappears and  little thumbnails of every open tab appear. You can drag the tabs near each other group them by what you're doing. When you click on a thumbnail in a group, you are returned to the normal browser, but only the tabs in that group are visible. Want to see a tab from another group? Rinse and repeat. Here's a <a href="http://vimeo.com/14364400">video demonstration</a>.

It's great if you need to work on several completely unrelated things at  the same time. I regularly keep 50 tabs open, and right now I've got  groups for general goofing off; game development; computer building; used game deals; and church directory software.

People have tried to argue that I don't really need that many tabs open,  that I could live without them. This is true. I could also use dialup,  or a machine with less RAM. But if it's handy and convenient, why not?

The latest version of Opera also introduced a new feature for tab management; they call it Tab Stacks. In theory is is simpler than Panorama. You drag tabs on top of each other and they meld together into a single tab with an arrow next to it. You can click the arrow to expand the tab into several tabs and see everything in the group, or you can hover over the tab to see clickable thumbnails of each tab in the group. You can also drag tabs out of and between groups. <a href="http://www.youtube.com/watch?v=5hqSGGk1YTI&amp;feature=player_embedded">This video</a> may make the operation clearer. It's really quite clever.

Unfortunately, I encountered problems. On multiple occasions I accidentally stacked tabs when I had meant to drag them. Opera Software seems to be egregious violating Fitts law <a href="http://mizipzor.wordpress.com/2010/03/24/opera-10-51-blatantly-fails-at-fitts-law/">again</a>; lots of little tabs are hard to manipulate precisely.

There is a one second delay for the popup to come up initially; it's slower  than the transition time in Firefox. This is especially annoying if you accidentally grouped the tabs in the first place.

You also can't see the contents of every group at the same time,  you have to either expand each one or mouse over each of them. This  places a higher load on the user's short-term memory. It's not spacial; there's not as a solid feeling of <em>physical place</em> associated with each tab, so I find it easier to loose tabs. This may  be partially because Opera's implementation makes it easy to shift the  physical location of things in the tab bar around quickly by expanding  and collapsing stacks.

Now, <a href="http://nitpicker.pbworks.com/w/page/12451253/The-Humane-Interface">only testing</a> can prove definitively which tab management interface is better. But if I had to guess, I'd have to learn towards Firefox's method. Discoverability may be lower than Opera's feature (are you more likely to drag a tab or click a small button in a prominent location?), but overall Panorama seems to give a better overview and be more forgiving of user error.
