---
author: "James"
categories: ["dev", "git", "humor"]
date: 2012-09-27T00:00:00Z
description: ""
draft: false
slug: "git-time-travel"
aliases:
  - /git-time-travel
tags: ["dev", "git", "humor"]
title: "Git and Other Time Machines"

---

I have revised my opinion. Git is complicated partially because it has a bad UI, and partially because parallel universes with time travel. Mercurial, having parallel universes but lacking time travel, is significantly easier to master.

A case may now be made that Git had a bad interface because it allows time travel. Time machines are notorious for terrible UI. Indeed, it is required by law in the state of California. The Doctor interacts with toasters and bicycle bells, flies with the emergency brake on, and frequently misses his destination by centuries. The Terminator's jumps require assorted clothing-related crimes upon arrival. Doc Brown's device must travel at the conveniently dramatic and oft-neigh-obtainable speed of 88 miles an hour. The machine in Primer requires curling up in a box for hours on end and a chart almost as large as a Git cheatsheet to use safely.

But then again, maybe time travel has nothing to do with it.

