---
author: "James"
date: 2012-05-10T00:00:00Z
description: ""
draft: false
slug: "vorkosigan-omnibus"
aliases:
  - /vorkosigan-omnibus
title: "Vorkosigan Omnibus reading order."

---

You may have stumbled upon the magnificent Vorkosigan saga, some of the finest scifi available. Perhaps via the [Cryoburn CD](http://baencd.thefifthimperium.com/24-CryoburnCD/CryoburnCD/), containing almost the entire series for free in ebook form. But there's several thousand pages in assorted omnibus forms. What order do you read them in? [Bujold made a handy list](http://www.goodreads.com/story/show/293438-the-vorkosigan-saga-reading-order-debate-the-chef-recommends), but you'd have to look in each omnibus to organize them properly. And what if you don't feel like reading all of them? Behold a handy list in suggested reading order.

#### Cordelia's Honor
Contains _Shards of Honor_ and _Barrayar_. Frequently referenced backstory about Mile's parents. I'll be honest, _Shards_ is one of Bujold's early works and it's long, and it gets to be a slog at times. _Barrayar_ was published later, but it's really a direct continuation of the story. It's OK to skip these or read them later, once you're hooked.

#### Young Miles
Contains _The Warrior's Apprentice_, _The Mountains of Mourning_, and _The Vor Game_. Introduces Miles. It's a decent place to start. 

#### Miles, Mystery, and Mayhem
Contains _Cetaganda_, _Ethan of Athos_, and the short(er) story _Labyrinth_

#### Miles Errant
Contains _The Borders of Infinity_, _Brothers in Arms_, and _Mirror Dance_.
> "You see," Mile explained in a hollow voice to the What-the-hell-are-they-talking-about portion of the room, "some people have an evil twin. I am not so lucky. What I have is an idiot twin."

#### Memory
This isn't in an omnibus, isn't on the CD, and is really important. Surprise! Go give Ms. Bujold money.

#### Miles in Love
Contains _Komarr_, _A Civil Campaign_, and _Winter Fair Gifts_

#### Miles, Mutants & Microbes
Contains _Falling Free_ (set 100 years before Miles is born), _Labyrinth_ (again!) and _Diplomatic Immunity_. This is also an acceptable starting point, in my humble opinion.

#### Captain Vorpatril's Alliance
A standalone title about Ivan You Idiot. Unpublished at the time of writing (edit: It's out!). But what if you've read everything before this point? Like one of [Pratchett's auditors](http://en.wikipedia.org/wiki/Auditors_of_Reality), you'll have to stop here, flailing helplessly (but logically!) before preceding. Oh, cruel fate! Etc.

#### Cryoburn
You escaped the logic trap. What are you, a human? A time traveler? Anyway, this is the latest. One of the best. I started here. Read this.

#### Proto Zoa
Not on Cryoburn CD. Not essential. Don't buy this unless you've read everything else and absolutely must read more. A collection of early short stories; appears to be a republishing of _Dreamweaver's Dilemma_ (which is out of print) with the last chapter of _Shards of Honor_.

#### _Weatherman_ and _Borders of Infinity_ 
You may see these when you check Amazon to see if I missed anything. Ignore them; the first is part of _The Vor Game_; the second is several novella from the assorted books already mentioned above. It's bound together by a few pages of Illian questioning Miles about the curious entries in his expense report for the past several missions. Sci-fi expense reports! Excitement! You're not missing a thing.

