---
author: "James"
date: 2012-02-14T00:00:00Z
description: ""
draft: false
slug: "on-shampoo"
aliases:
  - /on-shampoo
title: "On Purchasing Shampoo"

---

Last week, as I stood underneath one of the three water spigots installed in my apartment, I noticed that the bottle containing the chemical product I dump in my hair was rather light. This indicated that it was almost empty, so I set off to the nearest purveyor of fine retail goods.

Upon entering the hair care isle in WalMart, I realized -- with horror -- that I had no idea what shampoo I used. Like many males, I consider shopping for mundane items a chore, so I buy in bulk whenever practical. For the past six months, I have been using a product which comes in a dark blue bottle and says "For Men" on it. It has a soothing, vaguely hygienic oder and just a hint of some caustic, mass produced industrial compound which is manufactured in huge vats in a dimly lit factory.

It would be awful if I accidentally purchased some feminine-scented variant.

Unfortunately, when I wash my hair, I have either recently woken up and am still groggy, or I am about to crash for the night and have no eye for detail. When one's product is used under these circumstances, one must take great care that the packaging is distinctive so that the user can easily identify on a crowded shelf. One must also think long and hard about redesigning packaging on a whim; your loyal users will be baffled when they carefully peruse the store's selection and find no bottle that is

* That distinctive shade of blue
* About the right shape
* For men

Fearing change and becoming skittish in the unfamiliar territory, I fled the isle of soap and bought frozen pizza instead. One day soon I will run out of shampoo and be forced to choose a new variety. But not this day.

