---
author: "James"
categories: ["games"]
date: 2013-09-10T16:00:00Z
description: ""
draft: false
slug: "magic-isnt-a-great-game"
aliases:
  - /magic-isnt-a-great-game
tags: ["games"]
title: "Magic Isn't a Great Game"

---

I started playing Magic the Gathering about four months ago. I have drafted Avacyn Restored, participated in a Dragon’s Maze pre-release event, and played a number of games with a variety of decks owned by friends. We have played games consisting of only Standard cards and many more games with whatever cards we owned. With help, I built out my pre-release Izzet deck into something which isn’t quite miserable anymore. I began theorycrafting new decks and making a shopping list.

But something started bothering me about the game.

## Mechanical complexity is limited for casual players
One of the big design concerns Wizards of the Coast has about Magic is keeping the game from getting too inaccessible. Newbies must be able to learn and play the game easily, and the game must be kept from getting too cumbersome and burdened with random mechanics. If it’s too inscrutable, new players won’t get hooked and spend absurd amounts of money on cards.

They resolved this with a design plan called [The New World Order](http://www.wizards.com/magic/magazine/article.aspx?x=mtg/daily/mm/172). Under this plan, the more complex (read: interesting) the rules on the card are, the more rare it is. This is great for learning the game, but it limits casual players. A lot of really interesting cards are prohibitively expensive. $300 decks are considered relatively cheap in high level play. I don’t grok the strategies in high level Magic games because I can't afford to even play with the same decks they use.

## Huge card turnover guarantees balance issues
Magic is released quarterly. There is a core set release every year, followed by three themed sets. The last eight sets released are valid for Standard format competitive play. Let's look at what cards and mechanics were in Standard sets at the start of July.

* 249 Bloodthirst, Hexproof
* 264 Flashback, Transform, Fight, Morbid. Double faced cards
* 158 Fateful hour, Undying
* 244 Miracle, Soulbound, Loners, Flickering

(915 cards, 13 new mechanics in 2012)

* 249 Exalted
* 274 Detain, Overload, Populate, Scavenge, Unleash
* 249 Battalion, Bloodrush, Cipher, Evolve, Extort
* 156 Fuse

(928 cards, 12 new mechanics in 2013)

That's 1843 cards and 25 game mechanics on top of the basic Magic ruleset. Cards must be balanced not only against cards which will not be valid for part of the set's life, but also against cards which do not exist yet. There’s huge turnover between any two years; even the core set receives significant updates. This keeps the game fresh, but I’m unconvinced that it keeps it balanced.

Unconvinced? Well, then there’s Modern format, which includes all but the most broken cards released since 2003. This is a popular format that a lot of people play. At the start of July, there were 38 valid sets. That’s like eight or nine thousand something cards, I think? Duplicates or not, it’s an overwhelming number. There’s a vast amount of legal combos in the pool that all but break the game.

## Players fight a loosing battle against randomness
Every player has lost many games because they drew land cards several turns in a row and couldn’t spend the mana on anything. Games which don’t give the player interesting choices often aren’t good games. This high randomization may be mitigated in three ways.

1. Manipulation of the desk and discard pile. The specialty of blue and black cards! See the first section.
2. Special land. Some land has special effects which make it useful. It’s more rare than basic land, of course. See the first section.
3. Best of three matches. This is what tournaments do. This acknowledges the issue, and mitigates its effects somewhat, but doesn’t fix it. It’s a hack.

[Randomness is addictive](http://keithburgun.net/mastery-vs-hoping/), but [it doesn’t neccessarily make for good gameplay](http://keithburgun.net/game-placebo/). I don’t know that having mana mixed into the desk is even the best mechanic. _Might & Magic: Duel of Champions_ just gives each player a new point of mana each turn, and it’s fine. Every turn is interesting, and you almost always have options. I don’t know that M&M:DoC is a great game either, but it’s entry level gameplay seems more interesting than Magic’s.

## The outcome is often fixed before the game begins
If your opponent’s deck is better than yours and they’re not making exploitable mistakes, the only thing you can do is hope that your luck of the draw is better than theirs is. See section three. This is frustrating for either (or both!) players.

David Sirlin talks about this in [A Discussion of Balance](http://www.sirlin.net/blog/2012/7/18/a-discussion-of-balance.html), which you should absolutely read in it’s entirety:

> A "rich metagame" means there are lots of decks that counter other decks, and you get to sit around thinking about which deck will be common at a tournament and which you should choose in response. For example, if you discovered an unusual deck that could win 9-1 against the most of the field and lose 1-9 against part of the field, that could be a very, very strong deck. This is metagaming at its finest, yet it also leads to 100% of your games having terrible gameplay.

## A solution
The fix is a much smaller fixed set of cards for drafting, a cube. A cube is much easier to balance. Building a deck is officially part of the gameplay instead of being a separate metagame which takes place without interaction from other players. This doesn’t fix the luck-based nature of the game, but it does give all players a shot at using interesting cards.

Of course, this would destroy Wizard’s business model. It will never happen.

## Conclusion

That Magic is a [Skinner box](http://en.wikipedia.org/wiki/Operant_conditioning_chamber) which makes Wizards of the Coast money shouldn’t be a surprise to anyone. That it doesn’t have great gameplay might be. Unfortunately, it seems that the only way to win is not to play.

